Images
HomeTeamLogo
102, 366, 500, 500
AwayTeamLogo
1315, 366, 500, 500
MshlLogo
106, 8, 209, 209
+
Texts
Division
Position
450, 40, 1020, 150
Repeatability
-
Font
fonts/seguisbi.ttf
Font size
140
Font style
Bold
Gradient
190, 208, 228, 212, 237, 255
Formatting
center
*
Date
Position
724, 980, 480, 100
Repeatability
-
Font
fonts/seguisbi.ttf
Font size
100
Font style
Bold
Gradient
214,216,218, 245,245,245
Formatting
center
*
ScorePeriods
Position
600, 260, 720, 80
Repeatability
-
Font
fonts/seguisbi.ttf
Font size
80
Font style
Bold
Gradient
220, 221, 1, 251, 249, 18
Formatting
center
*
Score
Position
609, 366, 709, 500
Repeatability
-
Font
fonts/seguisbi.ttf
Font size
240
Font style
Bold
Gradient
220, 221, 1, 251, 249, 18
Formatting
center
*
HomeTeam
Position
30, 900, 644, 85
Repeatability
-
Font
fonts/seguisbi.ttf
Font size
90
Font style
Bold
Gradient
220,237,245, 255, 255, 255
Formatting
center
*
AwayTeam
Position
1253, 900, 644, 85
Repeatability
-
Font
fonts/seguisbi.ttf
Font size
90
Font style
Bold
Gradient
220,237,245, 255, 255, 255
Formatting
center
*
HomeLower
Position
60, 985, 584, 40
Repeatability
-
Font
fonts/seguisbi.ttf
Font size
35
Font style
Bold
Gradient
220,237,245, 255, 255, 255
Formatting
center
*
AwayLower
Position
1283, 985, 584, 40
Repeatability
-
Font
fonts/seguisbi.ttf
Font size
35
Font style
Bold
Gradient
220,237,245, 255, 255, 255
Formatting
center
*
Mshl
Position
1515, 80, 389, 80
Repeatability
-
Font
fonts/seguisbi.ttf
Font size
50
Font style
Bold
Gradient
35, 147, 164, 35, 147, 164
Formatting
center
*
+